﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SPaySastha", ".", "{81AFE35E-224F-4A45-B5A9-742DC4E0AECE}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/SPaySastha"
		Debug.AspNetCompiler.PhysicalPath = "..\SPaySastha\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\SPaySastha\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/SPaySastha"
		Release.AspNetCompiler.PhysicalPath = "..\SPaySastha\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\SPaySastha\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "41310"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81AFE35E-224F-4A45-B5A9-742DC4E0AECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81AFE35E-224F-4A45-B5A9-742DC4E0AECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
